<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bin2Dec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-Hs-PiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-0L-XxW">
                                <rect key="frame" x="20" y="180.33333333333334" width="374" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="QJP-Yo-3uP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin2Dec" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-r2-R7s">
                                <rect key="frame" x="100" y="44.000000000000007" width="214" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-04-itx">
                                <rect key="frame" x="20" y="566.33333333333337" width="374" height="127.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-xN-SLS">
                                <rect key="frame" x="20" y="301.33333333333331" width="374" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-p4-SKT">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHR-Zw-eip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V12-An-Fnc">
                                        <rect key="frame" x="202" y="0.0" width="172" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aau-x7-3bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-cj-CJX">
                                <rect key="frame" x="126" y="424.33333333333331" width="162" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert To Decimal">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="converToDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOS-bN-9s2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wbx-Hs-PiD" secondAttribute="trailing" id="40i-gs-jbl"/>
                            <constraint firstItem="fFC-r2-R7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BqO-kW-pcd"/>
                            <constraint firstItem="FcS-xN-SLS" firstAttribute="top" secondItem="gru-0L-XxW" secondAttribute="bottom" constant="48" id="EMU-qt-aXR"/>
                            <constraint firstItem="JfF-04-itx" firstAttribute="top" secondItem="r6O-cj-CJX" secondAttribute="bottom" constant="112" id="FB8-2K-h3z"/>
                            <constraint firstItem="r6O-cj-CJX" firstAttribute="top" secondItem="FcS-xN-SLS" secondAttribute="bottom" constant="51" id="IU1-WS-uyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfF-04-itx" secondAttribute="bottom" constant="168" id="JCo-TQ-EJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6O-cj-CJX" secondAttribute="trailing" constant="126" id="NLR-9F-PqK"/>
                            <constraint firstItem="Wbx-Hs-PiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NO0-Pa-Od5"/>
                            <constraint firstItem="gru-0L-XxW" firstAttribute="top" secondItem="fFC-r2-R7s" secondAttribute="bottom" constant="65.5" id="QaO-Y4-QtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFC-r2-R7s" secondAttribute="trailing" constant="100" id="QgL-cs-oy0"/>
                            <constraint firstAttribute="bottom" secondItem="Wbx-Hs-PiD" secondAttribute="bottom" id="R1S-qB-QBr"/>
                            <constraint firstItem="gru-0L-XxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W0f-PM-YlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcS-xN-SLS" secondAttribute="trailing" id="XeQ-r5-mcY"/>
                            <constraint firstItem="FcS-xN-SLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZOO-3W-a0U"/>
                            <constraint firstItem="fFC-r2-R7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dM1-5B-8is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gru-0L-XxW" secondAttribute="trailing" constant="20" id="nAv-gP-bQR"/>
                            <constraint firstItem="JfF-04-itx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOa-PI-wbI"/>
                            <constraint firstItem="Wbx-Hs-PiD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t3P-6s-81i"/>
                            <constraint firstItem="r6O-cj-CJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="wbN-lh-ygU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfF-04-itx" secondAttribute="trailing" constant="20" id="zWx-FJ-Gy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binaryTextField" destination="gru-0L-XxW" id="Oga-8k-NfM"/>
                        <outlet property="decimalTextField" destination="JfF-04-itx" id="5kh-6k-Cj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="1920" height="1280"/>
    </resources>
</document>
